package com.kombos.baseapp.sec.shiro

import org.apache.shiro.SecurityUtils

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def anonymousControllers = ['menu']
	static uncheckActions = [
		[controller: 'Task', action: 'tasksNotification'],
		[controller: 'Task', action: 'myTaskList'],
		[controller: 'Task', action: 'tasksCount'],
		[controller: 'ApprovalTask', action: 'list'],
		[controller: 'ApprovalTask', action: 'getList'],
		[controller: 'ApprovalTask', action: 'index'],
		[controller: 'Auth', action: 'checkSession'],
		[controller: 'GenericApproval', action: 'reject'],
		[controller: 'GenericApproval', action: 'show'],
		[controller: 'GenericApproval', action: 'approve'],
		[controller: 'FormsMaster', action: 'checkSourcePendingApproval'],
		[controller: 'FormsMaster', action: 'checkFormPendingApproval'],
		[controller: 'User', action: 'check'],
        [controller: 'Role', action: 'check'],
        [controller: 'PriceList', action: 'showLatestPrice'],
        [controller: 'PriceList', action: 'update'],
		[controller: 'Cekcek', action: 'cekcek'],
		[controller: 'ReceptionService', action: '*']
]
	
    def filters = {
        all(uri: "/**") {
            before = {
				//log.info("before security filter [" + controllerName + ", " + actionName + "]")
                // Ignore direct views (e.g. the default main index page).
                //if (!controllerName) return true
				//println("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
                if (!controllerName || anonymousControllers.find {it == controllerName} != null) {
                    if (!SecurityUtils.subject.principal) {
                        redirect controller: 'auth', action: 'login'
                    } 
                    return true
                }

				def uncheck = uncheckActions.find {
					(it.controller.toLowerCase() == controllerName.toLowerCase()) &&
							((it.action == '*') || (actionName && it.action.toLowerCase() == actionName.toLowerCase()))
				}
				
				if(uncheck)
					return true
                // Access control by convention.
				else
                	accessControl()
            }
			after = {
				//log.info("after security filter [" + controllerName + ", " + actionName + "]")
			}
        }
    }
}
